<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="pratik1.css">
    <script src="https://kit.fontawesome.com/81f6f17705.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
      <i class="fa-solid fa-bars"></i>

      </label>
      
      <ul>
      <li><a class="active" href="#">ABOUT</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">Commercial</a></li>
      <li><a href="#">Beauty</a></li>
      <li><a href="#">Fashion</a></li>
      <li><a href="#">Published</a></li>
      <li><a href="#">Personal</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </ul>

  </body>


</html>